<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="DALTests" id="ee82cd1e-8752-40d0-aa09-df173f90ee0f" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>database tests</Description>
  <Deployment enabled="false" />
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>